<!DOCTYPE html>
<html>

<head>
    <title>latihan effect 1</title>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript"> $("document").ready(function () {
            $(".flip").click(function () {
                $(".pesan").slideToggle("slow");
            });
            $(".f1").click(function () {
                $(".p1").slideToggle("slow");
            });
            $(".f2").click(function () {
                $(".p2").slideToggle("slow");
            });
        }); 
    </script>
    <style type="text/css">
        div.pesan {
            width: 70%;
            display: none;
        }

        div.pesan,
        p.flip {
            margin: 0px;
            padding: 5px;
            text-align: center;
            width: 70%;
            background: lightblue;
            border: 2px ridge darkblue;
        }

        div.p1 {
            width: 70%;
            display: none;
        }

        div.p1,
        p.f1 {
            margin: 0px;
            padding: 5px;
            text-align: center;
            width: 70%;
            background: lightblue;
            border: 1px ridge darkblue;
        }

        div.p2 {
            width: 70%;
            display: none;
        }

        div.p2,
        p.f2 {
            margin: 0px;
            padding: 5px;
            text-align: center;
            width: 70%;
            background: lightblue;
            border: 1px ridge darkblue;
        }
    </style>
</head>

<body>
    <center>
        <div class="p2"> NF Computer: <br />
            <p> NF COMPUTER adalah bagian dari grup Nurul Fikri yang telah dipercaya oleh masyarakat Indonesia di bidang
                pendidikan dan peningkatan sumber daya manusia selama lebih dari 24 tahun. Alumni-alumninya telah
                berkiprah dan diakui kualitas kerja dan integritasnya oleh dunia usaha.

                NF COMPUTER dirintis sejak tahun 1994 dan merupakan sebuah lembaga di bidang pendidikan dan pelatihan IT
                (Information Technology). Kami berkomitmen menjadi partner perusahaan Anda dalam mengembangkan kemampuan
                serta keahlian SDM di bidang IT. Dengan komitmen tersebut, kami mempersiapkan tim pengajar yang
                professional dan berpengalaman di bidang IT.

                Di Era Industri 4.0 saat ini, teknologi informasi berkembang sangat cepat, oleh karena itu pengembangan
                sumber daya manusia di bidang IT menjadi sebuah kebutuhan yang perlu diprioritaskan. NF COMPUTER menjadi
                jawaban yang tepat atas kebutuhan pengembangan kompetensi IT. Sehingga kami selalu berusaha untuk terus
                berinovasi terhadap teknologi terbaru. </p>
        </div>
        <p class="f2"> Nf Computer</p>
        <div class="pesan"> Visi Misi: <br />
            <p> Visi
                Menjadi institusi pelatihan yang kompeten dan profesional di bidang pendidikan teknologi informasi dan
                komunikasi di berbagai wilayah indonesia.

                Misi
                Membangun, memelihara dan mengembangkan institusi pelatihan bisnis berdaya saing tinggi, berkarakter
                profesional, kompeten, mengedepankan integritas dan tanggung jawab sosial, dengan mengembangkan dan
                menyediakan produk produk pendidikan dan pelatihan teknologi informasi dan komunikasi prima.

            </p>
        </div>
        <p class="flip"> Visi Misi</p>
        <div class="p1"> Deskripsi Bisnis: <br />
            <p> NF COMPUTER menyelenggarakan Pelatihan dan Pendidikan di bidang Teknologi Informasi dan Komunikasi (IT
                Training) yang dibagi menjadi lima produk.

                Pelatihan (training) ini dibagi dalam beberapa kategori produk yaitu :

                Public Class, merupakan short course bidang TIK (Teknologi Informasi dan Komunikasi) yang berbasis Linux
                maupun Windows.

                Exclusive Class, merupakan paket training yang diberikan kepada customer dengan durasi 6-8 jam perhari
                dengan jumlah peserta minimal 2 orang dan pelaksanaan pelatihannya di NF Computer.

                In House/In Company Training, yaitu pelatihan TIK yang dikustomisasi untuk kebutuhan
                perusahaan-perusahaan

                Paket bisnis khusus dibagi ke dalam beberapa kategori produk yang dikelola secara profesional oleh NF
                COMPUTER yaitu :

                Kerjasama Pendidikan Sekolah, yaitu Divisi khusus pendidikan sekolah dimana NF COMPUTER bekerjasama
                dalam hal : Kerjasama pembangunan Lab Komputer, Pengajaran Komputer dan kombinasi antara keduanya.

                Usulan Produk lain: Produk-produk yang menurut lokasi diminati oleh pasar tapi belum ada dalam daftar
                produk pelatihan dan pendidikan NF COMPUTER, dapat diajukan oleh cabang untuk menjadi produk yang
                dipertimbangkan sebagai produk dan akan menjadi bagian dari penyelenggaraan pelatiahan dan pendidikan di
                cabang tersebut pada periode yang dianggap tepat oleh NF COMPUTER.</p>
        </div>
        <p class="f1"> Deskripsi Bisnis</p>

    </center>
</body>

</html>